# P4---Creez-une-application-de-gestion-de-reunion

./: README.md
MyReu/: build.gradle  settings.gradle
MyReu/app/: build.gradle
MyReu/app/src/androidTest/java/com/example/myreu/: MyReuInstrumentedTest.java
MyReu/app/src/androidTest/java/com/example/myreu/utils/: DeleteViewAction.java  MatchesDate.java  MenuIdOrTextViewAction.java  RecyclerViewItemCountAssertion.java  SelectItemView.java
MyReu/app/src/main/: AndroidManifest.xml
MyReu/app/src/main/java/com/example/myreu/ui/di/: DI.java
MyReu/app/src/main/java/com/example/myreu/ui/event/: DeleteReuEvent.java
MyReu/app/src/main/java/com/example/myreu/ui/model/: Meeting.java  Room.java
MyReu/app/src/main/java/com/example/myreu/ui/service/: DummyReuApiService.java  MyReuApiService.java
MyReu/app/src/main/java/com/example/myreu/ui/ui/: AddReuActivity.java  MyReuActivity.java  MyReuRecyclerViewAdapter.java  ReuInformation.java
MyReu/app/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_delete_24.xml  ic_baseline_event_24.xml  ic_baseline_person_24.xml  ic_baseline_place_24.xml
MyReu/app/src/main/res/drawable-hdpi/: round_shape.xml
MyReu/app/src/main/res/drawable-xhdpi/: circle.xml
MyReu/app/src/main/res/drawable-xxxhdpi/: round_shape_2.xml  round_shape_3.xml
MyReu/app/src/main/res/layout/: add_reu.xml  chip_item.xml  dropdown_menu_item.xml  myreu_informations.xml  myreu_item.xml  myreu_recyclerview_activity.xml
MyReu/app/src/main/res/layout-land/: add_reu.xml  chip_item.xml  dropdown_menu_item.xml  myreu_informations.xml  myreu_item.xml  myreu_recyclerview_activity.xml
MyReu/app/src/main/res/menu/: menu.xml
MyReu/app/src/main/res/menu-land/: menu.xml
MyReu/app/src/main/res/values/: colors.xml  dimens.xml
MyReu/app/src/main/res/values-hdpi/: dimens.xml  strings.xml  styles.xml
MyReu/app/src/main/res/values-mdpi/: dimens.xml  styles.xml  themes.xml
MyReu/app/src/main/res/values-small/: dimens.xml  styles.xml
MyReu/app/src/main/res/values-xhdpi/: dimens.xml  styles.xml
MyReu/app/src/main/res/values-xlarge/: dimens.xml  strings.xml  styles.xml  themes.xml
MyReu/app/src/main/res/values-xxhdpi/: dimens.xml  styles.xml
MyReu/app/src/main/res/values-xxxhdpi/: dimens.xml  strings.xml  styles.xml
MyReu/app/src/test/java/com/example/myreu/: MyReuUnitTest.java
MyReu/gradle/wrapper/: gradle-wrapper.properties
